@import "project.less";

.kalk6{
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 17px;
    box-sizing: border-box;
    border: 2px solid #B8B2B2; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .white{
        box-sizing: border-box;
        padding: 15px;
        background-color: #FFF;
        border-right: 2px solid #B8B2B2;
        color: #3F3F3F;
        width: 65%;
        padding-bottom: 50px;

        .questions{
            h1{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .proc{
                color: #f88a19;
            }
            .status_bar{
                margin-top: 10px;
                margin-bottom: 20px;
                height: 10px;
                width: 100%;
                border-radius: 50px;
                box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.2);
            }
            padding: 20px;
            button{
                padding: 10px 25px;
                cursor: pointer;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 20px;               
                border-radius: 30px;
                color: #303030;
                box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.1);
                transition:all 0.2s ease;
            }
            button:hover{
                transform: scale(1.03);
            }
            .buttons{
                margin-top: 40px;
                width: 100%;
                position: relative;
            }
            .previous{
                background-color: #F0EFEF;
                border: 1px solid #E9E7E7;
                position:absolute;
                left: 0;
                top: 0;          
            }
            .next{
                background-color: #FF9D3D;
                border: 1px solid #f88a19;
                position:absolute;
                right: 0;
                top: 0;
            }     
        }

        .question1, .question5{
            .row{
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }

            .col{
                width: calc(100% / 12 * 3 - 20px);
                margin: 10px;
                box-sizing: border-box;
                padding-bottom: 9px;
                border-radius: 7px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
                transition:all 0.2s ease;
                cursor: pointer;
                img{
                    width: 100%;
                    margin-bottom: 7px;
                    border-radius: 7px 7px 0 0;
                }
                .job{
                    padding: 10px;
                }
            }
            .col:hover{
                transform: scale(1.008);
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
            }   
        }
        .question1{
            //display: none;
            .status_bar{
                background-color: #F0EFEF;
            }
        }
        .question5{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FF9D3D 67%, #F0EFEF 67%);
            }
        }
        .question2, .question3, .question4{
            .row{
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }

            .col{
                width: calc(100% / 12 * 6 - 20px);
                margin: 10px;
                box-sizing: border-box;
                padding: 15px;
                border-radius: 7px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
                transition:all 0.2s ease;
                cursor: pointer;
            }
            .col:hover{
                transform: scale(1.008);
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
            }   
        }
        .question2{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FF9D3D 17%, #F0EFEF 17%);
            }
        }
        .question3{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FF9D3D 33%, #F0EFEF 33%);
            }
        }
        .question4{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FF9D3D 50%, #F0EFEF 50%);
            }
        }
        .question6{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FF9D3D 83%, #F0EFEF 83%);
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }

            .col{
                width: calc(100% / 12 * 4 - 20px);
                margin: 10px;
                box-sizing: border-box;
                padding-bottom: 9px;
                border-radius: 7px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
                transition:all 0.2s ease;
                cursor: pointer;
                img{
                    width: 100%;
                    margin-bottom: 7px;
                    border-radius: 7px 7px 0 0;
                }
                .job{
                    padding: 10px;
                }
            }
            .col:hover{
                transform: scale(1.008);
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
            }   
        }
        .question7{
            display: none;
            .none{
                display: none;
            }
            .status_bar{
                background-color: #FF9D3D;
            }
            form{
                margin-top: 15px;
            }
            input{
                width: 200px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 17px;
                padding: 12px;
                margin-top: 15px;
            }
            .sent{
                width: 228px;
                background-color: #FF9D3D;
                border: 1px solid #f88a19;
                cursor: pointer;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 20px;               
                color: #303030;
                box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.1);
                transition:all 0.2s ease;
            }
            .sent:hover{
                transform: scale(1.03);
            }
        }
        h{
            font-size: 20px;
            font-weight: bold;
            background-image: url(../img/korona.png); 
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 35px auto;
            padding-left: 50px;
            outline: none; 
            margin-left: 20px;
        }
        hr{
            border: 1px solid #B8B2B2; 
        }
    }

    .gray{
        box-sizing: border-box;
        padding: 35px;
        font-size: 17px;
        background-color: #F0EFEF;
        color: #3F3F3F;
        width: 35%;
        .row1{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
           align-items:center;
        }
        img{
            width: 110px;
            height: 110px;
            background-size: cover;
            border-radius: 100px;
            border: 1px solid #B8B2B2;
            margin-right: 30px;
            margin-bottom: 15px;
        }
        .brigadir{
            display: inline-block;
            h{
                font-weight:bold;
                font-size: 18px;
                line-height: 1.5;
            }
            h1{
                font-size: 14px;
            }
        }
        p{
            margin-top: 25px;
            line-height: 1.3;
        }
    }

}

@media screen and (max-width: 1000px){
    .kalk6{
        .white{
            .questions{
                .col{
                    width: calc(100% / 12 * 6 - 20px);
                }
            }
            .question6{
                .col{
                    width: calc(100% / 12 * 4 - 20px);
                }
            }
        }
    }
}

@media screen and (max-width: 800px){
    .kalk6{
        display: block;
        .white{
            border: 0 solid #B8B2B2;
            border-bottom: 2px solid #B8B2B2;
            width: 100%;
            .questions{
                .col{
                    width: calc(100% / 12 * 3 - 20px);
                }
            }
            .question2, .question3, .question4{
                .col{
                    width: calc(100% / 12 * 6 - 20px);
                }
            }
            .question6{
                .col{
                    width: calc(100% / 12 * 4 - 20px);
                }
            }
        }
        .gray{
            width: 100%;
            padding-bottom: 50px;
        }
    }
}

@media screen and (max-width: 660px){
    .kalk6{
        .white{
            .questions{
                .col{
                    width: calc(100% / 12 * 6 - 20px);
                }
            }
            .question6{
                .col{
                    width: calc(100% / 12 * 4 - 20px);
                }
            }
        }
    }
}

@media screen and (max-width: 520px){
    .kalk6{
        .white{
            .question6{
                .col{
                    width: calc(100% / 12 * 6 - 20px);
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    .kalk6{
        .white{
            .questions{
                .col{
                    width: calc(100% / 12 * 12 - 20px);
                }
            }
        }
    }
}











 